# test

spring-mobile/: pom.xml
spring-mobile/src/main/java/de/bund/jki/sf/test/springmobile/: SpringMobileHelloController.java
spring-mobile/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mobile/src/main/webapp/WEB-INF/pages/: helloWorld.jsp
spring-mobile/src/main/webapp/WEB-INF/pages/m/: helloWorld.jsp
spring-mobile/src/main/webapp/WEB-INF/pages/t/: helloWorld.jsp
